<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <link href="/public/Geist-Regular.woff" rel="stylesheet" />
    <script src="script.js"></script>
    <title>Dida Irbaye Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="menu" id="menu"></div>
    </nav>

    <section id="home">
      <h1>Hi, I'm Dida 👋</h1>
      <p class="">
        A Full Stack software Developer, I love building sustainable solutions
        that address issues that plague the community bringing about social
        change and helping people.
      </p>
    </section>

    <section id="about">
      <h2 class="">About</h2>
      <p>
        Born in the northern region of kenya I saw first hand how people
        struggled with drought, and famine, growing up I made a promise to
        myself to one day create solutions that will alleviate those problems, I
        am on a journey to bring about the change I have always envisioned. A
        full stack developer by choice with a single goal to use my skills to
        bring about change
      </p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div id="badges" class="list"></div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>
        I have worked on more than 12 projects, personal, freelance and work
        related, here are a few of my favorites
      </p>
      <div id="projects-list"></div>
    </section>

    <section id="contacts">
      <h2 class="title">Contacts</h2>
      <div>
        The easiest way to get in touch with me is through
        <a href="https://www.linkedin.com/in/dida-irbaye/">Linkedin</a> but you can still get in touch with me
        though the other social media platforms
      </div>
      <div id="contact-list" class="flex-row"></div>
    </section>
  </body>
</html>
